GROQ_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=code-generator